# demo-jep247-jre

./: README.adoc  pom.xml
src/main/java/com/example/demo/: DemoJep247JreApplication.java
src/main/resources/: logback.xml
